# libhokchew

./: .gitignore  .mergify.yml  README.md  WORKSPACE  package-lock.json  package.json  tsconfig.json
.azure/pipelines/: nuget.yml
.github/workflows/: build-and-test.yml  py-wheel.yml
docs/: cikling-to-modern.md
dotnet/: .gitignore  LibHokchew.Shared.nuspec  LibHokchew.sln
dotnet/LibHokchew.Shared/src/: CikLingUtil.cs  LibHokchew.Shared.csproj
dotnet/LibHokchew.Shared/src/Yngping/: FengConverter.cs  SandhiGenerator.cs  Yngping0_4_0Validator.cs
dotnet/LibHokchew.Shared/src/protos/: phonology.proto
dotnet/LibHokchew.Shared/test/: CikLingUtilTest.cs  LibHokchew.Shared.Tests.csproj  UnitTest1.cs
dotnet/LibHokchew.Shared/test/Yngping/: FengConverterTest.cs  SandhiGeneratorTest.cs  Yngping0_4_0ValidatorTest.cs
dotnet/cikling-convert/: Program.cs  Startup.cs  _Imports.razor  cikling-convert.csproj
dotnet/cikling-convert/Pages/: Index.razor
dotnet/cikling-convert/Properties/: launchSettings.json
dotnet/cikling-convert/Shared/: NavMenu.razor
dotnet/cikling-convert/wwwroot/: index.html
dotnet/cikling-convert/wwwroot/css/: app.css
dotnet/shared/: CikLingUtil.cs  shared.csproj
examples/js/: BUILD  app.ts  index.html
examples/python/: BUILD  hello_hokchew.py
js/: BUILD
js/lib/models/yngping/: index.ts  yngping-two.spec.ts  yngping-two.ts
python/: BUILD  setup.py
python/pyhokchew/: version.py
python/tests/: BUILD  ParserTest.py  YngPingParseTest.py
